*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
  padding: 133px 30px;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.content {
  display: grid;
  grid: 534px / 711px 399px;
  gap: 30px;
}


.result {
  grid-area: 1 / 1 /2 /2;
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* flex-wrap: wrap; */
  justify-content: flex-end;
}

.search-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 54px;
  min-width: 711px;
  align-items: flex-start;
  flex-wrap: wrap;

}

.content__details {
grid-area: 1/2/2/3;
width: 100%;
height: 100%;
gap: 26px;
display: flex;
flex-direction: column;
}


.content__list {
    width: 100%;
 height: 100%;
 overflow-x: hidden;
}

.result__video-container {
  max-height: 386px;
  max-width: 711px;
}

.result__video {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
}



.content__list-item {
padding-bottom: 30px;
}



.content__video-card {
display: flex;
flex-direction: row;
justify-content: space-between;
}

.content__video-card-thumbnail {
  width: 194px;
  object-fit: fill;
  object-position: center;
} 